# JT316_JT318_M8_Android

./: README.md  Tabella_var_debug.txt.bak  TestaRotante-1.doc  build_ricette.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: JamLeather-6.2.apk  output.json
app/release/: JamLeather-6.7.apk  output.json
app/ricette/: 591_m8.xml.bak  build.gradle
app/ricette/src/main/: AndroidManifest.xml
app/ricette/src/main/java/com/jamint/: ricette.rar
app/ricette/src/main/res/values/: strings.xml
app/src/androidTest/java/com/jam_int/jt316_jt318_m8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  file_layout.rar
app/src/main/assets/JamData/: Tabella_var_debug.txt  info_Jam.txt
app/src/main/assets/ricette/: file_empty_M8.xml
app/src/main/java/com/jam_int/jt316_jt318_m8/: Code_page.java  (+31 more)
app/src/main/java/communication/: CommHub.java  MultiCmdItem.java  Poller.java  Protocol.java  RS232Port.java  ShoppingList.java  SmartAlarm.java  SmartAlarms.java  UploadStack.java  VFKBook.java
app/src/main/res/drawable/: pag_par_admin.xml  tasto_code_rasafilo.xml  tasto_zero_xy.xml
app/src/main/res/drawable-v24/: tasto_aggancio_automatico.xml  tasto_apri_spola.xml  tasto_partenza_automatica.xml  tasto_reset_allarm.xml  tasto_sgancio_pallet_fine.xml  tasto_step_meno100.xml  tasto_step_piu100.xml
app/src/main/res/layout/: activity_code.xml  activity_copy_files.xml  activity_debug.xml  activity_delta_parametri.xml  activity_emergenza.xml  activity_main.xml  activity_modifica_programma.xml  activity_open_file.xml  activity_parametri.xml  activity_pop_up_reset.xml  activity_pop_up_settings.xml  activity_popup_selectfolder.xml  activity_test_io.xml  activity_tools.xml  activity_upgrade.xml  activity_usb_files.xml  activity_z_ago.xml  filelist_row.xml  keydialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings_es.xml
app/src/main/res/values-it/: it.xml
app/src/main/res/values-tr/: tr.xml
(+37 files in other folders)
