apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        jamint {
            storeFile file('D:\\GitHub\\JT316_JT318_M8_Android\\app\\src\\main\\KayJam.jks')
            storePassword '07167872'
            keyAlias = 'KeyJam'
            keyPassword '07167872'

        }

    }

    defaultConfig {
        applicationId "com.jam_int.jt316_jt318_m8"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 6_8
        versionName "6.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jamint

            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        def appName = "JamLeather"
                        outputFileName = appName+"-${variant.versionName}.apk"
                    }
            }



        }
        debug {
            signingConfig signingConfigs.jamint
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':rS232Support-release')
    implementation 'com.github.mjdev:libaums:0.6.0'
    implementation files('D:\\GitHub\\JT316_JT318_M8_Android\\libs\\Recipes-debug.aar')
    implementation 'com.google.code.gson:gson:2.8.7'


}
